{
  "$schema": "https://schemastore.org",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "swcOptions": {
      "swcrc": true,
      "configFile": ".swcrc"
    }
  },
  "launcherOptions": {
    "nodeFlags": ["--experimental-specifier-resolution=node"]
  }
}
